# Assembly name:  BCSIR_ Awel_1.0
# Organism name:  Aspergillus welwitschiae (ascomycete fungi)
# Infraspecific name:  strain=BCSIR_imrd1
# Taxid:          1341132
# BioSample:      SAMN32866809
# BioProject:     PRJNA926321
# Submitter:      Bangladesh Council of Scientific and Industrial Research (BCSIR)
# Date:           2023-05-16
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    JARFXW01
# Assembly method: MaSuRCA v. 4.0.8
# Expected final version: yes
# Genome coverage: 90.0x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_030015405.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_030015505.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Chr1	assembled-molecule	1	Chromosome	CM057397.1	<>	na	Primary Assembly	5092470	na
Chr2	assembled-molecule	2	Chromosome	CM057398.1	<>	na	Primary Assembly	9205284	na
Chr3	assembled-molecule	3	Chromosome	CM057399.1	<>	na	Primary Assembly	4829436	na
Chr4	assembled-molecule	4	Chromosome	CM057400.1	<>	na	Primary Assembly	2849274	na
Chr5	assembled-molecule	5	Chromosome	CM057401.1	<>	na	Primary Assembly	5291177	na
Chr6	assembled-molecule	6	Chromosome	CM057402.1	<>	na	Primary Assembly	4333929	na
Chr7	assembled-molecule	7	Chromosome	CM057403.1	<>	na	Primary Assembly	1526894	na
Chr8	assembled-molecule	8	Chromosome	CM057404.1	<>	na	Primary Assembly	1231058	na
seq_10	unplaced-scaffold	na	na	JARFXW010000011.1	<>	na	Primary Assembly	60742	na
seq_100	unplaced-scaffold	na	na	JARFXW010000101.1	<>	na	Primary Assembly	8070	na
seq_101	unplaced-scaffold	na	na	JARFXW010000102.1	<>	na	Primary Assembly	1615	na
seq_102	unplaced-scaffold	na	na	JARFXW010000103.1	<>	na	Primary Assembly	1938	na
seq_103	unplaced-scaffold	na	na	JARFXW010000104.1	<>	na	Primary Assembly	1964	na
seq_104	unplaced-scaffold	na	na	JARFXW010000105.1	<>	na	Primary Assembly	1289	na
seq_105	unplaced-scaffold	na	na	JARFXW010000106.1	<>	na	Primary Assembly	1038	na
seq_106	unplaced-scaffold	na	na	JARFXW010000107.1	<>	na	Primary Assembly	2449	na
seq_107	unplaced-scaffold	na	na	JARFXW010000108.1	<>	na	Primary Assembly	3178	na
seq_108	unplaced-scaffold	na	na	JARFXW010000109.1	<>	na	Primary Assembly	6189	na
seq_109	unplaced-scaffold	na	na	JARFXW010000110.1	<>	na	Primary Assembly	1259	na
seq_11	unplaced-scaffold	na	na	JARFXW010000012.1	<>	na	Primary Assembly	108798	na
seq_110	unplaced-scaffold	na	na	JARFXW010000111.1	<>	na	Primary Assembly	1484	na
seq_111	unplaced-scaffold	na	na	JARFXW010000112.1	<>	na	Primary Assembly	1100	na
seq_112	unplaced-scaffold	na	na	JARFXW010000113.1	<>	na	Primary Assembly	2105	na
seq_113	unplaced-scaffold	na	na	JARFXW010000114.1	<>	na	Primary Assembly	15980	na
seq_114	unplaced-scaffold	na	na	JARFXW010000115.1	<>	na	Primary Assembly	1611	na
seq_115	unplaced-scaffold	na	na	JARFXW010000116.1	<>	na	Primary Assembly	1324	na
seq_116	unplaced-scaffold	na	na	JARFXW010000117.1	<>	na	Primary Assembly	1605	na
seq_117	unplaced-scaffold	na	na	JARFXW010000118.1	<>	na	Primary Assembly	1221	na
seq_118	unplaced-scaffold	na	na	JARFXW010000119.1	<>	na	Primary Assembly	1026	na
seq_119	unplaced-scaffold	na	na	JARFXW010000120.1	<>	na	Primary Assembly	1013	na
seq_12	unplaced-scaffold	na	na	JARFXW010000013.1	<>	na	Primary Assembly	34799	na
seq_120	unplaced-scaffold	na	na	JARFXW010000121.1	<>	na	Primary Assembly	437	na
seq_121	unplaced-scaffold	na	na	JARFXW010000122.1	<>	na	Primary Assembly	25936	na
seq_122	unplaced-scaffold	na	na	JARFXW010000123.1	<>	na	Primary Assembly	3533	na
seq_123	unplaced-scaffold	na	na	JARFXW010000124.1	<>	na	Primary Assembly	7660	na
seq_124	unplaced-scaffold	na	na	JARFXW010000125.1	<>	na	Primary Assembly	1668	na
seq_125	unplaced-scaffold	na	na	JARFXW010000126.1	<>	na	Primary Assembly	2640	na
seq_126	unplaced-scaffold	na	na	JARFXW010000127.1	<>	na	Primary Assembly	1135	na
seq_127	unplaced-scaffold	na	na	JARFXW010000128.1	<>	na	Primary Assembly	2006	na
seq_128	unplaced-scaffold	na	na	JARFXW010000129.1	<>	na	Primary Assembly	1120	na
seq_129	unplaced-scaffold	na	na	JARFXW010000130.1	<>	na	Primary Assembly	2661	na
seq_13	unplaced-scaffold	na	na	JARFXW010000014.1	<>	na	Primary Assembly	25664	na
seq_130	unplaced-scaffold	na	na	JARFXW010000131.1	<>	na	Primary Assembly	5566	na
seq_131	unplaced-scaffold	na	na	JARFXW010000132.1	<>	na	Primary Assembly	1738	na
seq_132	unplaced-scaffold	na	na	JARFXW010000133.1	<>	na	Primary Assembly	1871	na
seq_133	unplaced-scaffold	na	na	JARFXW010000134.1	<>	na	Primary Assembly	3445	na
seq_134	unplaced-scaffold	na	na	JARFXW010000135.1	<>	na	Primary Assembly	6758	na
seq_135	unplaced-scaffold	na	na	JARFXW010000136.1	<>	na	Primary Assembly	1090	na
seq_136	unplaced-scaffold	na	na	JARFXW010000137.1	<>	na	Primary Assembly	1642	na
seq_137	unplaced-scaffold	na	na	JARFXW010000138.1	<>	na	Primary Assembly	3432	na
seq_138	unplaced-scaffold	na	na	JARFXW010000139.1	<>	na	Primary Assembly	1719	na
seq_139	unplaced-scaffold	na	na	JARFXW010000140.1	<>	na	Primary Assembly	1643	na
seq_14	unplaced-scaffold	na	na	JARFXW010000015.1	<>	na	Primary Assembly	37179	na
seq_140	unplaced-scaffold	na	na	JARFXW010000141.1	<>	na	Primary Assembly	9777	na
seq_141	unplaced-scaffold	na	na	JARFXW010000142.1	<>	na	Primary Assembly	1917	na
seq_142	unplaced-scaffold	na	na	JARFXW010000143.1	<>	na	Primary Assembly	1237	na
seq_143	unplaced-scaffold	na	na	JARFXW010000144.1	<>	na	Primary Assembly	1670	na
seq_144	unplaced-scaffold	na	na	JARFXW010000145.1	<>	na	Primary Assembly	1621	na
seq_145	unplaced-scaffold	na	na	JARFXW010000146.1	<>	na	Primary Assembly	1346	na
seq_146	unplaced-scaffold	na	na	JARFXW010000147.1	<>	na	Primary Assembly	2435	na
seq_147	unplaced-scaffold	na	na	JARFXW010000148.1	<>	na	Primary Assembly	1021	na
seq_148	unplaced-scaffold	na	na	JARFXW010000149.1	<>	na	Primary Assembly	1062	na
seq_149	unplaced-scaffold	na	na	JARFXW010000150.1	<>	na	Primary Assembly	2863	na
seq_15	unplaced-scaffold	na	na	JARFXW010000016.1	<>	na	Primary Assembly	63080	na
seq_150	unplaced-scaffold	na	na	JARFXW010000151.1	<>	na	Primary Assembly	1344	na
seq_151	unplaced-scaffold	na	na	JARFXW010000152.1	<>	na	Primary Assembly	1380	na
seq_152	unplaced-scaffold	na	na	JARFXW010000153.1	<>	na	Primary Assembly	1777	na
seq_153	unplaced-scaffold	na	na	JARFXW010000154.1	<>	na	Primary Assembly	5986	na
seq_154	unplaced-scaffold	na	na	JARFXW010000155.1	<>	na	Primary Assembly	26682	na
seq_155	unplaced-scaffold	na	na	JARFXW010000156.1	<>	na	Primary Assembly	4748	na
seq_156	unplaced-scaffold	na	na	JARFXW010000157.1	<>	na	Primary Assembly	1908	na
seq_157	unplaced-scaffold	na	na	JARFXW010000158.1	<>	na	Primary Assembly	2962	na
seq_158	unplaced-scaffold	na	na	JARFXW010000159.1	<>	na	Primary Assembly	1192	na
seq_159	unplaced-scaffold	na	na	JARFXW010000160.1	<>	na	Primary Assembly	1536	na
seq_16	unplaced-scaffold	na	na	JARFXW010000017.1	<>	na	Primary Assembly	12990	na
seq_160	unplaced-scaffold	na	na	JARFXW010000161.1	<>	na	Primary Assembly	1601	na
seq_161	unplaced-scaffold	na	na	JARFXW010000162.1	<>	na	Primary Assembly	1451	na
seq_162	unplaced-scaffold	na	na	JARFXW010000163.1	<>	na	Primary Assembly	1138	na
seq_163	unplaced-scaffold	na	na	JARFXW010000164.1	<>	na	Primary Assembly	1204	na
seq_164	unplaced-scaffold	na	na	JARFXW010000165.1	<>	na	Primary Assembly	1242	na
seq_165	unplaced-scaffold	na	na	JARFXW010000166.1	<>	na	Primary Assembly	3020	na
seq_166	unplaced-scaffold	na	na	JARFXW010000167.1	<>	na	Primary Assembly	1142	na
seq_167	unplaced-scaffold	na	na	JARFXW010000168.1	<>	na	Primary Assembly	2836	na
seq_168	unplaced-scaffold	na	na	JARFXW010000169.1	<>	na	Primary Assembly	300	na
seq_169	unplaced-scaffold	na	na	JARFXW010000170.1	<>	na	Primary Assembly	1523	na
seq_17	unplaced-scaffold	na	na	JARFXW010000018.1	<>	na	Primary Assembly	9528	na
seq_170	unplaced-scaffold	na	na	JARFXW010000171.1	<>	na	Primary Assembly	1193	na
seq_171	unplaced-scaffold	na	na	JARFXW010000172.1	<>	na	Primary Assembly	3161	na
seq_172	unplaced-scaffold	na	na	JARFXW010000173.1	<>	na	Primary Assembly	1572	na
seq_173	unplaced-scaffold	na	na	JARFXW010000174.1	<>	na	Primary Assembly	1420	na
seq_174	unplaced-scaffold	na	na	JARFXW010000175.1	<>	na	Primary Assembly	1305	na
seq_175	unplaced-scaffold	na	na	JARFXW010000176.1	<>	na	Primary Assembly	4223	na
seq_176	unplaced-scaffold	na	na	JARFXW010000177.1	<>	na	Primary Assembly	8214	na
seq_177	unplaced-scaffold	na	na	JARFXW010000178.1	<>	na	Primary Assembly	1615	na
seq_178	unplaced-scaffold	na	na	JARFXW010000179.1	<>	na	Primary Assembly	2001	na
seq_179	unplaced-scaffold	na	na	JARFXW010000180.1	<>	na	Primary Assembly	1610	na
seq_18	unplaced-scaffold	na	na	JARFXW010000019.1	<>	na	Primary Assembly	4998	na
seq_180	unplaced-scaffold	na	na	JARFXW010000181.1	<>	na	Primary Assembly	1148	na
seq_181	unplaced-scaffold	na	na	JARFXW010000182.1	<>	na	Primary Assembly	2102	na
seq_182	unplaced-scaffold	na	na	JARFXW010000183.1	<>	na	Primary Assembly	1502	na
seq_183	unplaced-scaffold	na	na	JARFXW010000184.1	<>	na	Primary Assembly	2866	na
seq_184	unplaced-scaffold	na	na	JARFXW010000185.1	<>	na	Primary Assembly	2091	na
seq_185	unplaced-scaffold	na	na	JARFXW010000186.1	<>	na	Primary Assembly	3362	na
seq_186	unplaced-scaffold	na	na	JARFXW010000187.1	<>	na	Primary Assembly	2115	na
seq_187	unplaced-scaffold	na	na	JARFXW010000188.1	<>	na	Primary Assembly	1488	na
seq_188	unplaced-scaffold	na	na	JARFXW010000189.1	<>	na	Primary Assembly	10984	na
seq_189	unplaced-scaffold	na	na	JARFXW010000190.1	<>	na	Primary Assembly	1520	na
seq_19	unplaced-scaffold	na	na	JARFXW010000020.1	<>	na	Primary Assembly	62202	na
seq_190	unplaced-scaffold	na	na	JARFXW010000191.1	<>	na	Primary Assembly	1302	na
seq_191	unplaced-scaffold	na	na	JARFXW010000192.1	<>	na	Primary Assembly	1633	na
seq_192	unplaced-scaffold	na	na	JARFXW010000193.1	<>	na	Primary Assembly	1451	na
seq_193	unplaced-scaffold	na	na	JARFXW010000194.1	<>	na	Primary Assembly	1098	na
seq_194	unplaced-scaffold	na	na	JARFXW010000195.1	<>	na	Primary Assembly	1359	na
seq_195	unplaced-scaffold	na	na	JARFXW010000196.1	<>	na	Primary Assembly	1898	na
seq_196	unplaced-scaffold	na	na	JARFXW010000197.1	<>	na	Primary Assembly	3292	na
seq_197	unplaced-scaffold	na	na	JARFXW010000198.1	<>	na	Primary Assembly	3263	na
seq_198	unplaced-scaffold	na	na	JARFXW010000199.1	<>	na	Primary Assembly	16928	na
seq_199	unplaced-scaffold	na	na	JARFXW010000200.1	<>	na	Primary Assembly	1205	na
seq_20	unplaced-scaffold	na	na	JARFXW010000021.1	<>	na	Primary Assembly	82975	na
seq_200	unplaced-scaffold	na	na	JARFXW010000201.1	<>	na	Primary Assembly	2931	na
seq_201	unplaced-scaffold	na	na	JARFXW010000202.1	<>	na	Primary Assembly	1766	na
seq_202	unplaced-scaffold	na	na	JARFXW010000203.1	<>	na	Primary Assembly	1517	na
seq_203	unplaced-scaffold	na	na	JARFXW010000204.1	<>	na	Primary Assembly	5965	na
seq_204	unplaced-scaffold	na	na	JARFXW010000205.1	<>	na	Primary Assembly	1061	na
seq_205	unplaced-scaffold	na	na	JARFXW010000206.1	<>	na	Primary Assembly	14297	na
seq_206	unplaced-scaffold	na	na	JARFXW010000207.1	<>	na	Primary Assembly	752	na
seq_207	unplaced-scaffold	na	na	JARFXW010000208.1	<>	na	Primary Assembly	1004	na
seq_208	unplaced-scaffold	na	na	JARFXW010000209.1	<>	na	Primary Assembly	1892	na
seq_209	unplaced-scaffold	na	na	JARFXW010000210.1	<>	na	Primary Assembly	1555	na
seq_21	unplaced-scaffold	na	na	JARFXW010000022.1	<>	na	Primary Assembly	4192	na
seq_210	unplaced-scaffold	na	na	JARFXW010000211.1	<>	na	Primary Assembly	1772	na
seq_211	unplaced-scaffold	na	na	JARFXW010000212.1	<>	na	Primary Assembly	1214	na
seq_212	unplaced-scaffold	na	na	JARFXW010000213.1	<>	na	Primary Assembly	1199	na
seq_213	unplaced-scaffold	na	na	JARFXW010000214.1	<>	na	Primary Assembly	1073	na
seq_214	unplaced-scaffold	na	na	JARFXW010000215.1	<>	na	Primary Assembly	5024	na
seq_215	unplaced-scaffold	na	na	JARFXW010000216.1	<>	na	Primary Assembly	1825	na
seq_216	unplaced-scaffold	na	na	JARFXW010000217.1	<>	na	Primary Assembly	1339	na
seq_217	unplaced-scaffold	na	na	JARFXW010000218.1	<>	na	Primary Assembly	1722	na
seq_218	unplaced-scaffold	na	na	JARFXW010000219.1	<>	na	Primary Assembly	2374	na
seq_219	unplaced-scaffold	na	na	JARFXW010000220.1	<>	na	Primary Assembly	2003	na
seq_22	unplaced-scaffold	na	na	JARFXW010000023.1	<>	na	Primary Assembly	24128	na
seq_220	unplaced-scaffold	na	na	JARFXW010000221.1	<>	na	Primary Assembly	1185	na
seq_221	unplaced-scaffold	na	na	JARFXW010000222.1	<>	na	Primary Assembly	1269	na
seq_222	unplaced-scaffold	na	na	JARFXW010000223.1	<>	na	Primary Assembly	1345	na
seq_223	unplaced-scaffold	na	na	JARFXW010000224.1	<>	na	Primary Assembly	3358	na
seq_224	unplaced-scaffold	na	na	JARFXW010000225.1	<>	na	Primary Assembly	3940	na
seq_225	unplaced-scaffold	na	na	JARFXW010000226.1	<>	na	Primary Assembly	2420	na
seq_226	unplaced-scaffold	na	na	JARFXW010000227.1	<>	na	Primary Assembly	116446	na
seq_227	unplaced-scaffold	na	na	JARFXW010000228.1	<>	na	Primary Assembly	1268	na
seq_228	unplaced-scaffold	na	na	JARFXW010000229.1	<>	na	Primary Assembly	1141	na
seq_229	unplaced-scaffold	na	na	JARFXW010000230.1	<>	na	Primary Assembly	1437	na
seq_23	unplaced-scaffold	na	na	JARFXW010000024.1	<>	na	Primary Assembly	12886	na
seq_230	unplaced-scaffold	na	na	JARFXW010000231.1	<>	na	Primary Assembly	1154	na
seq_231	unplaced-scaffold	na	na	JARFXW010000232.1	<>	na	Primary Assembly	1040	na
seq_232	unplaced-scaffold	na	na	JARFXW010000233.1	<>	na	Primary Assembly	18590	na
seq_233	unplaced-scaffold	na	na	JARFXW010000234.1	<>	na	Primary Assembly	5662	na
seq_234	unplaced-scaffold	na	na	JARFXW010000235.1	<>	na	Primary Assembly	7678	na
seq_235	unplaced-scaffold	na	na	JARFXW010000236.1	<>	na	Primary Assembly	2720	na
seq_236	unplaced-scaffold	na	na	JARFXW010000237.1	<>	na	Primary Assembly	7127	na
seq_237	unplaced-scaffold	na	na	JARFXW010000238.1	<>	na	Primary Assembly	1110	na
seq_238	unplaced-scaffold	na	na	JARFXW010000239.1	<>	na	Primary Assembly	1491	na
seq_239	unplaced-scaffold	na	na	JARFXW010000240.1	<>	na	Primary Assembly	1266	na
seq_24	unplaced-scaffold	na	na	JARFXW010000025.1	<>	na	Primary Assembly	13813	na
seq_240	unplaced-scaffold	na	na	JARFXW010000241.1	<>	na	Primary Assembly	4114	na
seq_241	unplaced-scaffold	na	na	JARFXW010000242.1	<>	na	Primary Assembly	1471	na
seq_242	unplaced-scaffold	na	na	JARFXW010000243.1	<>	na	Primary Assembly	1047	na
seq_243	unplaced-scaffold	na	na	JARFXW010000244.1	<>	na	Primary Assembly	1387	na
seq_244	unplaced-scaffold	na	na	JARFXW010000245.1	<>	na	Primary Assembly	1360	na
seq_245	unplaced-scaffold	na	na	JARFXW010000246.1	<>	na	Primary Assembly	10001	na
seq_246	unplaced-scaffold	na	na	JARFXW010000247.1	<>	na	Primary Assembly	1415	na
seq_247	unplaced-scaffold	na	na	JARFXW010000248.1	<>	na	Primary Assembly	1087	na
seq_248	unplaced-scaffold	na	na	JARFXW010000249.1	<>	na	Primary Assembly	1121	na
seq_249	unplaced-scaffold	na	na	JARFXW010000250.1	<>	na	Primary Assembly	3642	na
seq_25	unplaced-scaffold	na	na	JARFXW010000026.1	<>	na	Primary Assembly	9436	na
seq_250	unplaced-scaffold	na	na	JARFXW010000251.1	<>	na	Primary Assembly	1383	na
seq_251	unplaced-scaffold	na	na	JARFXW010000252.1	<>	na	Primary Assembly	8683	na
seq_252	unplaced-scaffold	na	na	JARFXW010000253.1	<>	na	Primary Assembly	2047	na
seq_253	unplaced-scaffold	na	na	JARFXW010000254.1	<>	na	Primary Assembly	2019	na
seq_254	unplaced-scaffold	na	na	JARFXW010000255.1	<>	na	Primary Assembly	1019	na
seq_255	unplaced-scaffold	na	na	JARFXW010000256.1	<>	na	Primary Assembly	1352	na
seq_256	unplaced-scaffold	na	na	JARFXW010000257.1	<>	na	Primary Assembly	2013	na
seq_257	unplaced-scaffold	na	na	JARFXW010000258.1	<>	na	Primary Assembly	2264	na
seq_258	unplaced-scaffold	na	na	JARFXW010000259.1	<>	na	Primary Assembly	3559	na
seq_259	unplaced-scaffold	na	na	JARFXW010000260.1	<>	na	Primary Assembly	4164	na
seq_26	unplaced-scaffold	na	na	JARFXW010000027.1	<>	na	Primary Assembly	5562	na
seq_260	unplaced-scaffold	na	na	JARFXW010000261.1	<>	na	Primary Assembly	1496	na
seq_261	unplaced-scaffold	na	na	JARFXW010000262.1	<>	na	Primary Assembly	1246	na
seq_262	unplaced-scaffold	na	na	JARFXW010000263.1	<>	na	Primary Assembly	2096	na
seq_263	unplaced-scaffold	na	na	JARFXW010000264.1	<>	na	Primary Assembly	10304	na
seq_264	unplaced-scaffold	na	na	JARFXW010000265.1	<>	na	Primary Assembly	1906	na
seq_265	unplaced-scaffold	na	na	JARFXW010000266.1	<>	na	Primary Assembly	1838	na
seq_266	unplaced-scaffold	na	na	JARFXW010000267.1	<>	na	Primary Assembly	2239	na
seq_267	unplaced-scaffold	na	na	JARFXW010000268.1	<>	na	Primary Assembly	1139	na
seq_268	unplaced-scaffold	na	na	JARFXW010000269.1	<>	na	Primary Assembly	2097	na
seq_269	unplaced-scaffold	na	na	JARFXW010000270.1	<>	na	Primary Assembly	1414	na
seq_27	unplaced-scaffold	na	na	JARFXW010000028.1	<>	na	Primary Assembly	20112	na
seq_270	unplaced-scaffold	na	na	JARFXW010000271.1	<>	na	Primary Assembly	1232	na
seq_271	unplaced-scaffold	na	na	JARFXW010000272.1	<>	na	Primary Assembly	1021	na
seq_272	unplaced-scaffold	na	na	JARFXW010000273.1	<>	na	Primary Assembly	2760	na
seq_273	unplaced-scaffold	na	na	JARFXW010000274.1	<>	na	Primary Assembly	1033	na
seq_274	unplaced-scaffold	na	na	JARFXW010000275.1	<>	na	Primary Assembly	1401	na
seq_275	unplaced-scaffold	na	na	JARFXW010000276.1	<>	na	Primary Assembly	1200	na
seq_276	unplaced-scaffold	na	na	JARFXW010000277.1	<>	na	Primary Assembly	1339	na
seq_277	unplaced-scaffold	na	na	JARFXW010000278.1	<>	na	Primary Assembly	1321	na
seq_278	unplaced-scaffold	na	na	JARFXW010000279.1	<>	na	Primary Assembly	24914	na
seq_279	unplaced-scaffold	na	na	JARFXW010000280.1	<>	na	Primary Assembly	8408	na
seq_28	unplaced-scaffold	na	na	JARFXW010000029.1	<>	na	Primary Assembly	34915	na
seq_280	unplaced-scaffold	na	na	JARFXW010000281.1	<>	na	Primary Assembly	1422	na
seq_281	unplaced-scaffold	na	na	JARFXW010000282.1	<>	na	Primary Assembly	1464	na
seq_282	unplaced-scaffold	na	na	JARFXW010000283.1	<>	na	Primary Assembly	1787	na
seq_283	unplaced-scaffold	na	na	JARFXW010000284.1	<>	na	Primary Assembly	1537	na
seq_284	unplaced-scaffold	na	na	JARFXW010000285.1	<>	na	Primary Assembly	1206	na
seq_285	unplaced-scaffold	na	na	JARFXW010000286.1	<>	na	Primary Assembly	1106	na
seq_286	unplaced-scaffold	na	na	JARFXW010000287.1	<>	na	Primary Assembly	2000	na
seq_287	unplaced-scaffold	na	na	JARFXW010000288.1	<>	na	Primary Assembly	2217	na
seq_288	unplaced-scaffold	na	na	JARFXW010000289.1	<>	na	Primary Assembly	5093	na
seq_289	unplaced-scaffold	na	na	JARFXW010000290.1	<>	na	Primary Assembly	3971	na
seq_29	unplaced-scaffold	na	na	JARFXW010000030.1	<>	na	Primary Assembly	55074	na
seq_290	unplaced-scaffold	na	na	JARFXW010000291.1	<>	na	Primary Assembly	2864	na
seq_291	unplaced-scaffold	na	na	JARFXW010000292.1	<>	na	Primary Assembly	4346	na
seq_292	unplaced-scaffold	na	na	JARFXW010000293.1	<>	na	Primary Assembly	1279	na
seq_293	unplaced-scaffold	na	na	JARFXW010000294.1	<>	na	Primary Assembly	2215	na
seq_294	unplaced-scaffold	na	na	JARFXW010000295.1	<>	na	Primary Assembly	1669	na
seq_295	unplaced-scaffold	na	na	JARFXW010000296.1	<>	na	Primary Assembly	1526	na
seq_296	unplaced-scaffold	na	na	JARFXW010000297.1	<>	na	Primary Assembly	1415	na
seq_297	unplaced-scaffold	na	na	JARFXW010000298.1	<>	na	Primary Assembly	1806	na
seq_298	unplaced-scaffold	na	na	JARFXW010000299.1	<>	na	Primary Assembly	1233	na
seq_299	unplaced-scaffold	na	na	JARFXW010000300.1	<>	na	Primary Assembly	1370	na
seq_30	unplaced-scaffold	na	na	JARFXW010000031.1	<>	na	Primary Assembly	46685	na
seq_300	unplaced-scaffold	na	na	JARFXW010000301.1	<>	na	Primary Assembly	3055	na
seq_301	unplaced-scaffold	na	na	JARFXW010000302.1	<>	na	Primary Assembly	1007	na
seq_302	unplaced-scaffold	na	na	JARFXW010000303.1	<>	na	Primary Assembly	2014	na
seq_303	unplaced-scaffold	na	na	JARFXW010000304.1	<>	na	Primary Assembly	1873	na
seq_304	unplaced-scaffold	na	na	JARFXW010000305.1	<>	na	Primary Assembly	1933	na
seq_305	unplaced-scaffold	na	na	JARFXW010000306.1	<>	na	Primary Assembly	1889	na
seq_306	unplaced-scaffold	na	na	JARFXW010000307.1	<>	na	Primary Assembly	4522	na
seq_307	unplaced-scaffold	na	na	JARFXW010000308.1	<>	na	Primary Assembly	1084	na
seq_308	unplaced-scaffold	na	na	JARFXW010000309.1	<>	na	Primary Assembly	1134	na
seq_309	unplaced-scaffold	na	na	JARFXW010000310.1	<>	na	Primary Assembly	3222	na
seq_31	unplaced-scaffold	na	na	JARFXW010000032.1	<>	na	Primary Assembly	131513	na
seq_310	unplaced-scaffold	na	na	JARFXW010000311.1	<>	na	Primary Assembly	1627	na
seq_311	unplaced-scaffold	na	na	JARFXW010000312.1	<>	na	Primary Assembly	5141	na
seq_312	unplaced-scaffold	na	na	JARFXW010000313.1	<>	na	Primary Assembly	1049	na
seq_313	unplaced-scaffold	na	na	JARFXW010000314.1	<>	na	Primary Assembly	3170	na
seq_314	unplaced-scaffold	na	na	JARFXW010000315.1	<>	na	Primary Assembly	3113	na
seq_315	unplaced-scaffold	na	na	JARFXW010000316.1	<>	na	Primary Assembly	1483	na
seq_316	unplaced-scaffold	na	na	JARFXW010000317.1	<>	na	Primary Assembly	1073	na
seq_317	unplaced-scaffold	na	na	JARFXW010000318.1	<>	na	Primary Assembly	5831	na
seq_318	unplaced-scaffold	na	na	JARFXW010000319.1	<>	na	Primary Assembly	1148	na
seq_319	unplaced-scaffold	na	na	JARFXW010000320.1	<>	na	Primary Assembly	1298	na
seq_32	unplaced-scaffold	na	na	JARFXW010000033.1	<>	na	Primary Assembly	2368	na
seq_320	unplaced-scaffold	na	na	JARFXW010000321.1	<>	na	Primary Assembly	11203	na
seq_321	unplaced-scaffold	na	na	JARFXW010000322.1	<>	na	Primary Assembly	6110	na
seq_322	unplaced-scaffold	na	na	JARFXW010000323.1	<>	na	Primary Assembly	1042	na
seq_323	unplaced-scaffold	na	na	JARFXW010000324.1	<>	na	Primary Assembly	2095	na
seq_324	unplaced-scaffold	na	na	JARFXW010000325.1	<>	na	Primary Assembly	1391	na
seq_325	unplaced-scaffold	na	na	JARFXW010000326.1	<>	na	Primary Assembly	5530	na
seq_326	unplaced-scaffold	na	na	JARFXW010000327.1	<>	na	Primary Assembly	5269	na
seq_327	unplaced-scaffold	na	na	JARFXW010000328.1	<>	na	Primary Assembly	3852	na
seq_328	unplaced-scaffold	na	na	JARFXW010000329.1	<>	na	Primary Assembly	1851	na
seq_329	unplaced-scaffold	na	na	JARFXW010000330.1	<>	na	Primary Assembly	1429	na
seq_33	unplaced-scaffold	na	na	JARFXW010000034.1	<>	na	Primary Assembly	60445	na
seq_330	unplaced-scaffold	na	na	JARFXW010000331.1	<>	na	Primary Assembly	1055	na
seq_331	unplaced-scaffold	na	na	JARFXW010000332.1	<>	na	Primary Assembly	1371	na
seq_332	unplaced-scaffold	na	na	JARFXW010000333.1	<>	na	Primary Assembly	5835	na
seq_333	unplaced-scaffold	na	na	JARFXW010000334.1	<>	na	Primary Assembly	4436	na
seq_334	unplaced-scaffold	na	na	JARFXW010000335.1	<>	na	Primary Assembly	8105	na
seq_335	unplaced-scaffold	na	na	JARFXW010000336.1	<>	na	Primary Assembly	1004	na
seq_336	unplaced-scaffold	na	na	JARFXW010000337.1	<>	na	Primary Assembly	1131	na
seq_337	unplaced-scaffold	na	na	JARFXW010000338.1	<>	na	Primary Assembly	1491	na
seq_338	unplaced-scaffold	na	na	JARFXW010000339.1	<>	na	Primary Assembly	1146	na
seq_339	unplaced-scaffold	na	na	JARFXW010000340.1	<>	na	Primary Assembly	1154	na
seq_34	unplaced-scaffold	na	na	JARFXW010000035.1	<>	na	Primary Assembly	11683	na
seq_35	unplaced-scaffold	na	na	JARFXW010000036.1	<>	na	Primary Assembly	24660	na
seq_36	unplaced-scaffold	na	na	JARFXW010000037.1	<>	na	Primary Assembly	34134	na
seq_37	unplaced-scaffold	na	na	JARFXW010000038.1	<>	na	Primary Assembly	32631	na
seq_38	unplaced-scaffold	na	na	JARFXW010000039.1	<>	na	Primary Assembly	52111	na
seq_39	unplaced-scaffold	na	na	JARFXW010000040.1	<>	na	Primary Assembly	43404	na
seq_40	unplaced-scaffold	na	na	JARFXW010000041.1	<>	na	Primary Assembly	46831	na
seq_41	unplaced-scaffold	na	na	JARFXW010000042.1	<>	na	Primary Assembly	7568	na
seq_42	unplaced-scaffold	na	na	JARFXW010000043.1	<>	na	Primary Assembly	42033	na
seq_43	unplaced-scaffold	na	na	JARFXW010000044.1	<>	na	Primary Assembly	6658	na
seq_44	unplaced-scaffold	na	na	JARFXW010000045.1	<>	na	Primary Assembly	34226	na
seq_45	unplaced-scaffold	na	na	JARFXW010000046.1	<>	na	Primary Assembly	7916	na
seq_46	unplaced-scaffold	na	na	JARFXW010000047.1	<>	na	Primary Assembly	21218	na
seq_47	unplaced-scaffold	na	na	JARFXW010000048.1	<>	na	Primary Assembly	21978	na
seq_48	unplaced-scaffold	na	na	JARFXW010000049.1	<>	na	Primary Assembly	11915	na
seq_49	unplaced-scaffold	na	na	JARFXW010000050.1	<>	na	Primary Assembly	1445	na
seq_50	unplaced-scaffold	na	na	JARFXW010000051.1	<>	na	Primary Assembly	9580	na
seq_51	unplaced-scaffold	na	na	JARFXW010000052.1	<>	na	Primary Assembly	11394	na
seq_52	unplaced-scaffold	na	na	JARFXW010000053.1	<>	na	Primary Assembly	1478	na
seq_53	unplaced-scaffold	na	na	JARFXW010000054.1	<>	na	Primary Assembly	12278	na
seq_54	unplaced-scaffold	na	na	JARFXW010000055.1	<>	na	Primary Assembly	17008	na
seq_55	unplaced-scaffold	na	na	JARFXW010000056.1	<>	na	Primary Assembly	17753	na
seq_56	unplaced-scaffold	na	na	JARFXW010000057.1	<>	na	Primary Assembly	4749	na
seq_57	unplaced-scaffold	na	na	JARFXW010000058.1	<>	na	Primary Assembly	12272	na
seq_58	unplaced-scaffold	na	na	JARFXW010000059.1	<>	na	Primary Assembly	3508	na
seq_59	unplaced-scaffold	na	na	JARFXW010000060.1	<>	na	Primary Assembly	56081	na
seq_60	unplaced-scaffold	na	na	JARFXW010000061.1	<>	na	Primary Assembly	68017	na
seq_61	unplaced-scaffold	na	na	JARFXW010000062.1	<>	na	Primary Assembly	35492	na
seq_62	unplaced-scaffold	na	na	JARFXW010000063.1	<>	na	Primary Assembly	2856	na
seq_63	unplaced-scaffold	na	na	JARFXW010000064.1	<>	na	Primary Assembly	6867	na
seq_64	unplaced-scaffold	na	na	JARFXW010000065.1	<>	na	Primary Assembly	4782	na
seq_65	unplaced-scaffold	na	na	JARFXW010000066.1	<>	na	Primary Assembly	10196	na
seq_66	unplaced-scaffold	na	na	JARFXW010000067.1	<>	na	Primary Assembly	3103	na
seq_67	unplaced-scaffold	na	na	JARFXW010000068.1	<>	na	Primary Assembly	14296	na
seq_68	unplaced-scaffold	na	na	JARFXW010000069.1	<>	na	Primary Assembly	3805	na
seq_69	unplaced-scaffold	na	na	JARFXW010000070.1	<>	na	Primary Assembly	2553	na
seq_70	unplaced-scaffold	na	na	JARFXW010000071.1	<>	na	Primary Assembly	1893	na
seq_71	unplaced-scaffold	na	na	JARFXW010000072.1	<>	na	Primary Assembly	10506	na
seq_72	unplaced-scaffold	na	na	JARFXW010000073.1	<>	na	Primary Assembly	14177	na
seq_73	unplaced-scaffold	na	na	JARFXW010000074.1	<>	na	Primary Assembly	6306	na
seq_74	unplaced-scaffold	na	na	JARFXW010000075.1	<>	na	Primary Assembly	4776	na
seq_75	unplaced-scaffold	na	na	JARFXW010000076.1	<>	na	Primary Assembly	14750	na
seq_76	unplaced-scaffold	na	na	JARFXW010000077.1	<>	na	Primary Assembly	8875	na
seq_77	unplaced-scaffold	na	na	JARFXW010000078.1	<>	na	Primary Assembly	17720	na
seq_78	unplaced-scaffold	na	na	JARFXW010000079.1	<>	na	Primary Assembly	8724	na
seq_79	unplaced-scaffold	na	na	JARFXW010000080.1	<>	na	Primary Assembly	8367	na
seq_8	unplaced-scaffold	na	na	JARFXW010000009.1	<>	na	Primary Assembly	401348	na
seq_80	unplaced-scaffold	na	na	JARFXW010000081.1	<>	na	Primary Assembly	7708	na
seq_81	unplaced-scaffold	na	na	JARFXW010000082.1	<>	na	Primary Assembly	2658	na
seq_82	unplaced-scaffold	na	na	JARFXW010000083.1	<>	na	Primary Assembly	1162	na
seq_83	unplaced-scaffold	na	na	JARFXW010000084.1	<>	na	Primary Assembly	2426	na
seq_84	unplaced-scaffold	na	na	JARFXW010000085.1	<>	na	Primary Assembly	8258	na
seq_85	unplaced-scaffold	na	na	JARFXW010000086.1	<>	na	Primary Assembly	7105	na
seq_86	unplaced-scaffold	na	na	JARFXW010000087.1	<>	na	Primary Assembly	10859	na
seq_87	unplaced-scaffold	na	na	JARFXW010000088.1	<>	na	Primary Assembly	7181	na
seq_88	unplaced-scaffold	na	na	JARFXW010000089.1	<>	na	Primary Assembly	5447	na
seq_89	unplaced-scaffold	na	na	JARFXW010000090.1	<>	na	Primary Assembly	2967	na
seq_9	unplaced-scaffold	na	na	JARFXW010000010.1	<>	na	Primary Assembly	318626	na
seq_90	unplaced-scaffold	na	na	JARFXW010000091.1	<>	na	Primary Assembly	20585	na
seq_91	unplaced-scaffold	na	na	JARFXW010000092.1	<>	na	Primary Assembly	49260	na
seq_92	unplaced-scaffold	na	na	JARFXW010000093.1	<>	na	Primary Assembly	6132	na
seq_93	unplaced-scaffold	na	na	JARFXW010000094.1	<>	na	Primary Assembly	2689	na
seq_94	unplaced-scaffold	na	na	JARFXW010000095.1	<>	na	Primary Assembly	7705	na
seq_95	unplaced-scaffold	na	na	JARFXW010000096.1	<>	na	Primary Assembly	9732	na
seq_96	unplaced-scaffold	na	na	JARFXW010000097.1	<>	na	Primary Assembly	5612	na
seq_97	unplaced-scaffold	na	na	JARFXW010000098.1	<>	na	Primary Assembly	1681	na
seq_98	unplaced-scaffold	na	na	JARFXW010000099.1	<>	na	Primary Assembly	7554	na
seq_99	unplaced-scaffold	na	na	JARFXW010000100.1	<>	na	Primary Assembly	2124	na
