# BUSCO version is: 5.4.3 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file GCA_030015405.1.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:92.9%[S:92.5%,D:0.4%],F:2.0%,M:5.1%,n:255	   
	237	Complete BUSCOs (C)			   
	236	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	13	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.3
